logging.level.root=warn
management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true
info.app.name=liukecong
info.app.phone=15653505978
info.app.email=1163192768@qq.com